{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c6681\c6681\c6665;\cssrgb\c0\c0\c0;
\cssrgb\c6674\c6674\c6666;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Election Results:\
\
Total Votes: 3521002\
Khan: 63.0% (2218231)\
Correy: 20.0% (704200)\
Li: 14.0% (492940)\
O'Tooley: 3.0% (105630)\
Winner: Khan\cb5 \
}